{
  "name": "node-mysql-customer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1"
  }
}
